def main(x): 
  x = x.replace(" ", "")
  u = ""
  z = 0
  g = int(input("No. subconjuntos: "))
  if len(x) % g == 0:
    for i in x:
      limon = i
      if z % g == 0:
        for y in range(0, g):
          u += x[z+y]
        print(u)
        u=""
      z += 1
    print("Primer número:", x[0])
    print("Ultimo número:", limon)
  else: 
    lista = []
    for p in range(1, len(x)+1):
      if len(x) % p == 0:
        lista.append(p)
    print("No se pueden crear grupos de " + str(g) + " digitos, pero si de " + str(lista) + " digitos")
nums = input("Números: ") 
main(nums)
